steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: 'build', '-t', 'gcr.io/$PROJECT_ID//my-capstone-app:$COMMIT_SHA', '.'
  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: 'push', 'gcr.io/$PROJECT_ID/my-capstone-app:$COMMIT_SHA'
  # Step 3: Deploy the Docker image to Compute Engine
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
      'run' 
      'deploy' 
      'symptomed' 
      '--image' 
      'gcr.io/$PROJECT_ID/my-capstone-app:$COMMIT_SHA'
      '--platform' 
      'managed' 
      '--allow-unauthenticated'
      '--region'
      'asia-southeast2'
  images:
 'gcr.io/$PROJECT_ID/my-capstone-app:$COMMIT_SHA'
